.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
.card-body{
    background-color: teal;
    color: #fff;
    margin: 1rem;
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .2s ease-in-out;
}
.card-body:hover{
    -webkit-transform: scale(1.3);
    transform: scale(1.1);
}

/* input{
    margin: 1rem;
    padding: 1rem;
    width: 80%;
    border-radius: 50px;
    border: 1px solid grey;
}

input:hover, input:focus{
    border: 1px solid teal;
} */

@media (max-width:768px) {
    .card-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:480px) {
    .card-container{
        grid-template-columns: 1fr;
    }
}